# pytest.ini

[pytest]
minversion = 6.0
addopts = -v --tb=long --maxfail=3 --html=Reports/reports.html
testpaths = Test
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    slow: marks tests as slow (deselect with '-m "not slow"')
xfail_strict = true
log_cli = true
log_level = INFO
